[tox]
envlist =
    py36-django{20}
    py38-django{31}

[tox:travis]
3.6 = py36
3.8 = py38

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
basepython = py38: python3.8
deps =
    django31: Django==3.1
    pypandoc==1.3.3
